launch_status failed=0 1738158751000000000
launch_status broken=1 1738158751000000000
launch_status passed=4 1738158751000000000
launch_status skipped=1 1738158751000000000
launch_status unknown=0 1738158751000000000
launch_time duration=81795 1738158751000000000
launch_time min_duration=24 1738158751000000000
launch_time max_duration=60249 1738158751000000000
launch_time sum_duration=73225 1738158751000000000
launch_problems test_defects=1 1738158751000000000
launch_retries retries=0 1738158751000000000
launch_retries run=6 1738158751000000000
