launch_status failed=0 1738179680000000000
launch_status broken=3 1738179680000000000
launch_status passed=2 1738179680000000000
launch_status skipped=0 1738179680000000000
launch_status unknown=0 1738179680000000000
launch_time duration=18803 1738179680000000000
launch_time min_duration=121 1738179680000000000
launch_time max_duration=385 1738179680000000000
launch_time sum_duration=1258 1738179680000000000
launch_problems test_defects=3 1738179680000000000
launch_retries retries=0 1738179680000000000
launch_retries run=5 1738179680000000000
