launch_status failed=0 1738159063000000000
launch_status broken=1 1738159063000000000
launch_status passed=4 1738159063000000000
launch_status skipped=1 1738159063000000000
launch_status unknown=0 1738159063000000000
launch_time duration=79076 1738159063000000000
launch_time min_duration=20 1738159063000000000
launch_time max_duration=60252 1738159063000000000
launch_time sum_duration=70890 1738159063000000000
launch_problems test_defects=1 1738159063000000000
launch_retries retries=0 1738159063000000000
launch_retries run=6 1738159063000000000
