launch_status failed=0 1738355832000000000
launch_status broken=1 1738355832000000000
launch_status passed=4 1738355832000000000
launch_status skipped=1 1738355832000000000
launch_status unknown=0 1738355832000000000
launch_time duration=80484 1738355832000000000
launch_time min_duration=29 1738355832000000000
launch_time max_duration=60243 1738355832000000000
launch_time sum_duration=72352 1738355832000000000
launch_problems test_defects=1 1738355832000000000
launch_retries retries=0 1738355832000000000
launch_retries run=6 1738355832000000000
