launch_status failed=0 1738156379000000000
launch_status broken=1 1738156379000000000
launch_status passed=4 1738156379000000000
launch_status skipped=1 1738156379000000000
launch_status unknown=0 1738156379000000000
launch_time duration=81337 1738156379000000000
launch_time min_duration=55 1738156379000000000
launch_time max_duration=60290 1738156379000000000
launch_time sum_duration=72633 1738156379000000000
launch_problems test_defects=1 1738156379000000000
launch_retries retries=0 1738156379000000000
launch_retries run=6 1738156379000000000
