launch_status failed=0 1738358777000000000
launch_status broken=1 1738358777000000000
launch_status passed=4 1738358777000000000
launch_status skipped=1 1738358777000000000
launch_status unknown=0 1738358777000000000
launch_time duration=78683 1738358777000000000
launch_time min_duration=27 1738358777000000000
launch_time max_duration=60262 1738358777000000000
launch_time sum_duration=72469 1738358777000000000
launch_problems test_defects=1 1738358777000000000
launch_retries retries=0 1738358777000000000
launch_retries run=6 1738358777000000000
