launch_status failed=0 1738356470000000000
launch_status broken=0 1738356470000000000
launch_status passed=3 1738356470000000000
launch_status skipped=0 1738356470000000000
launch_status unknown=0 1738356470000000000
launch_time duration=10107 1738356470000000000
launch_time min_duration=2660 1738356470000000000
launch_time max_duration=4584 1738356470000000000
launch_time sum_duration=9975 1738356470000000000
launch_retries retries=0 1738356470000000000
launch_retries run=3 1738356470000000000
